<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Fullstack Study</h1>
      <p>Vue+ 자바 기반의 풀스택 기술을 배웁니다.</p>
    </header>
    <nav>
      <a href="#">Full Stack</a>
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">🕵️‍♂️admin</a></li>
        <li><a href="#">로그아웃</a></li>
      </ul>
    </nav>
    <section>
      <h1>글 목록</h1>
      <article>
        <table>
          <thead>
            <th>No</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
          </thead>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">글 제목2</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">글 제목3</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">글 제목4</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">글 제목5</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
        </table>
      </article>
      <article>
        <ul>
          <li><a href="#">처음</a></li>
          <li><a href="#">이전</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">다음</a></li>
          <li><a href="#">마지막</a></li>
        </ul>
      </article>
    </section>

    <footer>
      <input type="button" value="글쓰기" />
      <div>2025.03 created by fullstack</div>
    </footer>
  </body>
</html>
