<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Query</title>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>

    <script>
      let header = document.querySelector('h1');
      console.log(header);
      header.textContent = 'From JavaScript';
      header.style.backgroundColor = 'red';
      header.style.color = 'orange';
    </script>
  </body>
</html>
