<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectQueryAll</title>
    <script>
      window.onload = function () {
        let headers = document.querySelectorAll('h1');
        for (let i = 0; i < headers.length; i++) {
          headers[i].textContent = 'From JavaScript';
          headers[i].style.backgroundColor = 'red';
          headers[i].style.color = 'orange';
        }
      };
    </script>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
  </body>
</html>
