<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control</title>
  </head>
  <body>
    <div class="control-1"></div>
    <div class="control-2"></div>

    <script>
      let control1 = document.querySelector('.control-1');
      let control2 = document.querySelector('.control-2');

      control1.textContent =
        '<h1>Header0</h1> <h1>Header1</h1> <h1>Header2</h1> <h1>Header3</h1><h1>Header4</h1><h1>Header5</h1><h1>Header6</h1><h1>Header7</h1><h1>Header8</h1><h1>Header9</h1>';
      control2.innerHTML =
        '<h1>Header0</h1> <h1>Header1</h1> <h1>Header2</h1> <h1>Header3</h1><h1>Header4</h1><h1>Header5</h1><h1>Header6</h1><h1>Header7</h1><h1>Header8</h1><h1>Header9</h1>';
    </script>
  </body>
</html>
