<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조건문 2</title>
  </head>
  <body>
    <script>
      let date = new Date();
      let m = date.getMonth() + 1;
      console.log(m);

      if (m >= 3 && m <= 5) {
        alert('봄입니다.');
      } else if (m >= 6 && m <= 8) {
        alert('여름입니다.');
      } else if (m >= 9 && m <= 11) {
        alert('가을입니다.');
      } else {
        alert('겨울입니다.');
      }
    </script>
  </body>
</html>
