v0.8

0.7 버전에서 기능들과 태그명 변경 미반영되어서 0.6 버전으로 작업 진행

수정 사항
- initQuiz, updateUI 생성 후 기존 로직 이동
- retryButton 클릭 시 현재 currentQuiz Style 초기화
- 기존 loadQuiz 내부에 있는 버튼 비활성화 로직 updateUI로 이동
- 다시 풀기 기능 구현
- 나머지 DOM 요소들 선언
- 최종 결과 페이지 폰트 크기, 정답 색상 변경

기타
- 선택지에 태그 문제로 인한 <> 제거(임시 해결) : innerHTML 사용 시 태그 선택지가 태그로 인식됨
- CSS 문제 4번 선택 시 답변 '>' 표시 오류 => 아직 미해결

-----------------------------------------------

--v0.9--
- 0.7v css 적용 
- 최종 결과 확인 페이지에서 questionbar 삭제


미해결 사항
- 다시 풀기 시 선택 버튼 색 초기화 x


