<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 개발 미니퀴즈</title>
    <style>
      @font-face {
        font-family: 'DungGeunMo';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: 'DungGeunMo';
        font-size: xx-large;
        /* background-color: rgb(171, 212, 171); */
      }

      html,
      body {
        height: 100%;
        background-color: aliceblue;
      }
      body {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }

      #container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #start {
        width: 400px;
        margin-top: -70px;
      }

      #nameList {
        text-align: center;
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="nameList">임형섭, 이유진, 안세영, 김예영, 노경현</div>

    <div id="container">
      <div><h1 id="title">🌱두근두근 흥미진진 Front End 퀴즈🌱</h1></div>
      <br />
      <img src="./mainpicture.jfif" width="200px" />
      <img src="./free-icon-start-button-5261298.png" id="start" />
    </div>

    <script>
      let button = document.getElementById('start');
      button.onclick = () => {
        window.location.href = `test.html`;
      };
    </script>
  </body>
</html>
