<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixedBar_Bottom</title>
    <style>
      .container {
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
      }
      .top_bar {
        background: red;
        position: fixed;
        left: 0;
        top: 0; /*상단에 고정*/
        right: 0;
        height: 50px;
      }
      .left_bar {
        background: blue;
        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0; /*상단에고정*/
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . …</p>
      <p>Proin ut quam feugiat , tincidunt dolor nec , iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis . ….</p>
      <p>Mauris non lobortis lectus . V….</p>
      <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . …</p>
      <p>Proin ut quam feugiat , tincidunt dolor nec , iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis . ….</p>
      <p>Mauris non lobortis lectus . V….</p>
      <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . …</p>
      <p>Proin ut quam feugiat , tincidunt dolor nec , iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis . ….</p>
      <p>Mauris non lobortis lectus . V….</p>
      <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . …</p>
      <p>Proin ut quam feugiat , tincidunt dolor nec , iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis . ….</p>
      <p>Mauris non lobortis lectus . V….</p>
    </div>
  </body>
</html>
