<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹</title>
    <style>
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam cum
      minus magnam dignissimos sequi atque illum mollitia reprehenderit rerum
      officia repellat natus, eligendi architecto, fugiat facilis totam ipsum
      quisquam ipsa recusandae harum. Dicta unde fuga minus. Voluptate eaque
      laborum enim tenetur doloribus explicabo ipsum, aliquid labore facere in
      quidem!
    </p>
  </body>
</html>
