<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입력태그</title>
  </head>
  <body>
    <form>
      이름 <input type="text" /><br />
      성별 <input type="radio" name="gender" value="man" />
      <label for="man">남자</label>
      <input type="radio" name="gender" value="man" />
      <label for="woman">여자</label>
      <br />
      <input type="submit" value="가입" />
    </form>
  </body>
</html>
