<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시맨틱 태그 적용 O</title>
  </head>
  <body>
    <header>
      <h1>HTML5 기본</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">메뉴 - 1</a></li>
        <li><a href="#">메뉴 - 2</a></li>
        <li><a href="#">메뉴 - 3</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>

      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </section>
    <footer>
      <span>서울특별시 강서구 내발산동</span>
    </footer>
  </body>
</html>
