<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector_Wildcard</title>
    <style>
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목글자</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae vel sint
      assumenda? Natus provident molestias ex iure eum harum maxime magnam, sit
      repellendus eligendi incidunt perferendis! Numquam ut facere doloremque.
    </p>
  </body>
</html>
