<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecotr_Id</title>
    <style>
      #header {
        background-color: red;
      }
      /* #wrap {
        width: 800px;
        margin: 0 auto;
      }*/
      #aside {
        background-color: blue;
        float: left;
        width: 20%;
      }
      #content {
        background-color: green;
        float: left;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>#header 태그</h1></div>
    <div id="wrap">
      <div id="aside"><h1>#aside 태그</h1></div>
      <div id="content"><h1>#content 태그</h1></div>
    </div>
  </body>
</html>
