<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      li {
        float: left;
        padding: 15 px;
        list-style: none;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: red;
      }
      li:nth-child(2n + 1) {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫번째</li>
      <li>두번째</li>
      <li>세번째</li>
      <li>네번째</li>
      <li>다섯번째</li>
      <li>여섯번째</li>
      <li>일곱번째</li>
    </ul>
  </body>
</html>
