<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 개발 미니 퀴즈</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="question-bar">
      <div id="bar-header">
        <h1>문제 번호</h1>
      </div>
      <div id="bar-main">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
      </div>
    </div>
    <div class="quiz-container">
      <div id="quiz-header">
        <h1>웹 개발 미니 퀴즈</h1>
      </div>

      <div id="quiz">
        <div id="question"></div>
        <br /><br /><br /><br />
        <div id="options" class="options-container"></div>
        <div id="result-message"></div>
        <div class="button-container">
          <button
            id="prev-btn"
            class="navigation-btn"
            onclick="prevButtonClick()"
          >
            이전 문제
          </button>
          <button
            id="next-btn"
            class="navigation-btn"
            onclick="nextButtonClick()"
          >
            다음 문제
          </button>
          <button id="submit-btn" class="submit-btn">정답 확인</button>
          <button id="restart-btn" class="restart-btn">최종 결과 확인</button>
        </div>
      </div>

      <div id="results" class="hide">
        <h2>퀴즈 결과</h2>
        <p>총점: <span id="score"></span></p>
        <div id="summary"></div>
        <button id="retry-btn" class="restart-btn">다시 풀기</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
