<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float 예제</title>
    <style>
      body {
        border: 1px solid black;
      }
      .container {
        overflow: hidden;
      }
      .item {
        border: 1px solid black;
        width: 100px;
        height: 50px;
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, illum
      suscipit. Suscipit, nobis beatae voluptatum, voluptatem nesciunt assumenda
      quasi neque necessitatibus iste, quidem ducimus culpa cum eligendi nostrum
      asperiores omnis excepturi tenetur ipsum quaerat magni blanditiis porro?
      Tempore adipisci recusandae inventore eaque? Numquam laboriosam harum
      atque praesentium modi a cupiditate.
    </p>
    <div class="container">
      <div class="item">메뉴 1</div>
      <div class="item">메뉴 2</div>
      <div class="item">메뉴 3</div>
      <div class="item">메뉴 4</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, illum
      suscipit. Suscipit, nobis beatae voluptatum, voluptatem nesciunt assumenda
      quasi neque necessitatibus iste, quidem ducimus culpa cum eligendi nostrum
      asperiores omnis excepturi tenetur ipsum quaerat magni blanditiis porro?
      Tempore adipisci recusandae inventore eaque? Numquam laboriosam harum
      atque praesentium modi a cupiditate.
    </p>
  </body>
</html>
