<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중앙에 배치</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 auto;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, iste
      expedita placeat ipsa aliquid minus quis omnis dolore, vitae esse,
      deleniti illo non? Assumenda ex dolorem quae repellat autem quibusdam
      adipisci tempora laudantium praesentium. Vero quisquam pariatur molestias
      incidunt voluptate eius saepe veniam enim odio exercitationem dolores,
      numquam accusamus perferendis!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, commodi.
      Voluptatum animi corporis eum totam voluptate repellendus molestiae quia
      voluptatem quibusdam sapiente autem, eius fugiat odit quod quas
      praesentium officia ullam minus excepturi esse saepe. Sit est obcaecati
      facilis accusantium necessitatibus consequatur fuga asperiores amet
      molestiae laborum, sequi ut, nulla molestias aliquid in eos possimus vero
      ipsa. Voluptates neque, sint, dicta molestias dolorum explicabo minima,
      accusamus architecto blanditiis modi reiciendis.
    </p>
  </body>
</html>
