<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTrue레이아웃</title>
    <style>
      body {
        margin: 10px auto;
        width: 500px;
      }
      #middle {
        overflow: hidden;
      }
      #top {
        background-color: green;
      }
      #left {
        background-color: red;
        float: left;
        width: 150px;
      }
      #right {
        background-color: blue;
        float: right;
        width: 350px;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas
      exercitationem enim consequatur voluptatem suscipit numquam, saepe eveniet
      odio nobis at optio magnam error, corrupti nam, culpa illum. Sequi, velit!
    </div>
    <div id="middle">
      <div id="left">
        Lorem, ipsum dolor.Lorem ipsum dolor sit amet consectetur.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ea
        enim dicta totam libero iusto pariatur aliquid exercitationem obcaecati
        id sapiente quia quos, laudantium sint debitis nobis, blanditiis culpa.
        Quis?
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
      quaerat fugit quisquam iusto. Atque molestias illum laudantium earum
      voluptates assumenda.
    </div>
  </body>
</html>
