<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>절대적위치 - 중앙</title>
    <style>
      body {
        background-color: red;
      }
      #container {
        background-color: orange;
        width: 700px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -350px;
        margin-top: -150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>요소의 중앙배치</h1>
    </div>
  </body>
</html>
