<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>긴 글 생략</title>
    <style>
      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <body>
      <h1 class="ellipsis">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        delectus nam earum dolore cumque modi voluptatibus autem iusto suscipit
        non.
      </h1>
      <p class="ellipsis">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam
        blanditiis officia, iure nobis dignissimos quod recusandae, fuga modi
        provident iusto hic exercitationem distinctio quasi dolorum autem! Quae,
        debitis distinctio.
      </p>
    </body>
  </body>
</html>
