<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>심화01</title>
  </head>
  <body>
    <form>
      <label for="name"> 이름 :</label>
      <input id="name" name="name" type="text" size="30" />
      <input id="btn" type="button" value="전송 " onclick="printName()" />
    </form>

    <script>
      function printName() {
        console.log(document.getElementById('name').value);
      }
    </script>
  </body>
</html>
