<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>심화 02</title>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label
          ><input type="checkbox" name="food" value="라면 " id="check" />
          라면</label
        >
        <label
          ><input type="checkbox" name="food" value="만두 " id="check" /> 만두
        </label>
        <label
          ><input
            type="checkbox"
            name="food"
            value="불고기 "
            id="check"
          />불고기
        </label>
        <input id="btn " type="button" value="전송 " onclick="checkFood()" />
      </div>
    </form>

    <script>
      function checkFood() {
        let check = document.querySelectorAll('#check');
        for (i in check) {
          if (check[i].checked) {
            console.log(check[i].value);
          }
        }
      }
    </script>
  </body>
</html>
