<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML기본태그</title>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non
      voluptatem necessitatibus obcaecati officiis fuga, officia repudiandae
      quos aut totam nesciunt dolor quas itaque laboriosam molestiae dolores
      quia a odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
      consequatur nobis error earum voluptas enim eaque praesentium molestiae at
      quis distinctio explicabo maxime, aperiam eos harum, accusamus ipsum porro
      modi?
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      voluptates ex illum dicta labore facilis accusamus nisi tempore odio
      mollitia libero animi beatae at molestias , ab dignissimos eum hic quae?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis esse
      qui commodi animi! Quasi cum enim totam eum laboriosam est saepe officia,
      animi nostrum expedita modi, iste itaque distinctio temporibus!
    </p>
  </body>
</html>
