<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML기본태그</title>
  </head>
  <body>
    <h1>홍차</h1>
    <hr />
    <h2>정의</h2>
    <p>
      홍차는 ~ Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
      nemo repudiandae blanditiis quos quam commodi ullam quae numquam ea? Totam
      delectus distinctio vero aliquid ratione, ipsa aliquam quidem numquam
      deserunt?
    </p>
    <br />
    <h2>등급</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      distinctio fuga officiis reiciendis possimus libero, quibusdam iste
      blanditiis doloremque unde, quis, pariatur incidunt optio. Velit quos
      laborum provident? Corrupti, eum.
      <ul>
        <li>브로큰 페코</li>
        <li>브로큰 페코 수숑</li>
        <li>브로큰 오렌지 페코 패닝</li>
      </ul>
    </p>
  </body>
</html>
