<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 기본태그</title>
  </head>
  <body>
    <a href="https://www.google.co.kr/">Google</a>
    <a href="https://www.daum.net/">Daum</a>
    <a href="https://www.naver.com/">Naver</a>
    <hr />
    <a href="#alpha">Alpaha 부분</a>
    <a href="#beta">Beta 부분</a>
    <a href="#gamma">Gamma 부분</a>

    <h1 id="alpha">Alpha</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      <br /><br />
      quibusdam quaerat nobis deserunt facilis? Molestiae ut nostrum, porro
      <br /><br />
      reprehenderit expedita architecto itaque magnam ducimus quibusdam
      <br /><br />
      officiis! Corporis vitae rerum dicta.
    </p>
    <br /><br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      <br /><br />
      quibusdam quaerat nobis deserunt facilis? Molestiae ut nostrum, porro
      <br /><br />
      reprehenderit expedita architecto itaque magnam ducimus quibusdam
      <br /><br />
      officiis! Corporis vitae rerum dicta.
    </p>
    <h1 id="beta">Beta</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      <br /><br />
      quibusdam quaerat nobis deserunt facilis? Molestiae ut nostrum, porro
      <br /><br />
      reprehenderit expedita architecto itaque magnam ducimus quibusdam
      <br /><br />
      officiis! Corporis vitae rerum dicta.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      <br /><br />
      quibusdam quaerat nobis deserunt facilis? Molestiae ut nostrum, porro
      <br /><br />
      reprehenderit expedita architecto itaque magnam ducimus quibusdam
      <br /><br />
      officiis! Corporis vitae rerum dicta.
    </p>
    <br /><br />
    <h1 id="gamma">Gamma</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      quibusdam quaerat nobis deserunt facilis? Molestiae ut nostrum, porro
      reprehenderit expedita architecto itaque magnam ducimus quibusdam
      officiis! Corporis vitae rerum dicta.
    </p>
  </body>
</html>
