<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>심화-2</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <th colspan="2">지역별 홍차</th>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3">중국</th>
          <td>정산소종</td>
        </tr>
        <tr>
          <td>기문</td>
        </tr>
        <tr>
          <td>운남</td>
        </tr>
        <tr>
          <th rowspan="40">인도 및 스리랑카</th>
          <td>아삼</td>
        </tr>
        <tr>
          <td>실론</td>
        </tr>
        <tr>
          <td>다질링</td>
        </tr>
        <tr>
          <td>닐기리</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
